{
    "name": "@arunsmiracle/expo-camera-modal",
    "version": "2.0.0",
    "description": "A reusable, full-screen camera modal for React Native and Expo projects.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aroonsekar/expo-camera-modal.git"
    },
    "keywords": [
        "react-native",
        "expo",
        "camera",
        "modal"
    ],
    "author": "Arun Sekar",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aroonsekar/expo-camera-modal/issues"
    },
    "homepage": "https://github.com/aroonsekar/expo-camera-modal#readme",
    "peerDependencies": {
        "react": "*",
        "react-native": "*",
        "expo-camera": "^55.0.0",
        "expo-media-library": "^55.0.0",
        "react-native-feather": "^1.1.2",
        "react-native-safe-area-context": "^5.0.0"
    }
}